{
  "name": "fto",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "fto",
  "scripts": {
    "build": "npx webpack --mode production",
    "dev": "npx webpack --mode development --watch",
    "start": "npx webpack serve --mode development --config webpack.js "
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0"
  }
}
