{
  "name": "fto",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "fto",
  "homepage": "https://Sany18.github.io/fto",
  "scripts": {
    "build": "npx webpack --mode production --config webpack.js",
    "dev": "npx webpack --mode development --watch --config webpack.js",
    "start": "npx webpack serve --mode development --config webpack.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "gh-pages": "^6.3.0"
  },
  "dependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0"
  }
}
